<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .wrapper {
            width: 700px;
            border: 1px dashed gray;
            padding: 10px;
        }
        .header {
            background: rgb(241, 78, 78);
            height: 50px;
            padding: 15px;
        }
        .main, .sidebar {
            /* margin: 5px; */
            padding: 10px;
        }
        .main {
            width: 64%;
            background: rgb(235, 118, 118);
        }
        .sidebar {
            width: 30%;
            background: rgb(126, 196, 126);
            border: 1px dashed gray;
        }
        .column-wrapper {
            background: rgb(126, 196, 126);
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .clear:after {
            content: " ";
            display: table;
            clear: both;
        }
    </style>
    <title>Faux columns</title>
</head>
<body>
<div class="wrapper clear">
    <header>
        <h1>header</h1>
        <menu>
            <ul>
                <li><a href="floats.html">main</a></li>
                <li><a href="equal-height-columns.html">Equal height columns</a></li>
                <li><a href="clearFloats.html">Clearing floats</a></li>
                <li><a href="floatsNew.html">floats within floats</a></li>
            </ul>
        </menu>
    </header>
    <div class="column-wrapper clear">
        <aside class="sidebar left">SHORT SIDEBAR Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat debitis, porro delectus temporibus eum veritatis accusamus quasi fugiat, nostrum voluptatem officia, sint optio alias quam modi. Itaque, facere architecto.</aside>
        <main class="main left"><p> LONG MAIN CONT Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste. Dolores architecto nemo, mollitia corporis rem quas. Quaerat repudiandae dolores dolorem, dicta nulla libero, enim ratione animi cumque vitae totam eos et voluptatem sapiente ea esse, ipsa odio consequatur magnam assumenda voluptates quam quibusdam incidunt? Error repellat at amet voluptates placeat eligendi illo porro. Quo porro qui nulla enim illo. Est vero ut expedita fugit laboriosam eaque a neque facilis tenetur, quo quas aliquam nostrum commodi necessitatibus aliquid unde incidunt quibusdam velit quis eligendi, dolor ipsam? Est repellendus natus, illo ex officiis veniam nihil temporibus nemo ut, recusandae, corporis quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dicta illum reiciendis laudantium error, animi earum illo, provident voluptas modi fugiat. Dolorem veritatis necessitatibus saepe amet facere est suscipit accusamus, molestiae unde alias aliquam, placeat ad ex aperiam non dolore explicabo consequuntur optio soluta nostrum tempora tenetur cumque minima! Natus!</p></main>
    </div>

</div>
</body>
</html>