<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        .wrapper {
           max-width: 960px;
           min-height: 100%;
           margin: 0 auto;
            
        }
        .header {
            height: 100px;
            background: rgb(197, 112, 112);
            border: 1px dashed gray;
            padding: 10px;
        }
        .sidebar {
            width: 25%;
            background: rgb(119, 197, 109);
            border: 1px dashed gray;
            padding: 10px;
        }
        .right {
            float: right;
        }
        .left {
            float: left;
        }
        .main {
            background: rgb(133, 195, 199);
            border: 1px dashed gray;
            padding: 10px;
            min-width: 250px;
            overflow: hidden;
        }
        .push {
            height: 100px;
        }
        .footer {
            height: 100px;
            margin-top: -120px;
            background: rgb(236, 236, 70);
            clear: both;
            padding: 10px;
        }
        .footer-contacts, .footer-location {
            display: inline-block;
            margin-left: 50px;
        }
    </style>
    <title>float layout</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header-heading">header heading</h1>
        </header>
        <aside class="sidebar left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odit id, sequi voluptatum nostrum aut dolorum reiciendis nemo quasi nesciunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae error voluptates ullam eligendi provident nulla. Quis enim deleniti quibusdam tempora deserunt ipsa eaque unde molestiae. Facilis voluptatem eveniet, in quam cum illum voluptatum labore velit vero amet quibusdam sapiente est quas aut laborum deleniti! Reprehenderit sequi quidem earum consequatur incidunt!</p>
        </aside>
        <!-- <aside class="sidebar right">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid voluptas impedit repellat ipsam pariatur voluptatem autem aspernatur eaque laborum rerum architecto, repellendus ex incidunt culpa laboriosam sint et quisquam enim unde ratione! At assumenda temporibus incidunt ad enim veritatis alias voluptatem, rem officiis ut tempore possimus fuga blanditiis non libero!</p>
        </aside> -->
        <div class="main">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione et similique laudantium distinctio est ea qui excepturi totam, veritatis illum hic eos dicta fugit nemo? Non neque voluptas repudiandae iusto accusantium sed quaerat quidem sequi dicta animi cum, unde, itaque deleniti officia. Quia provident iusto perferendis beatae ipsa. Laudantium, alias.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illo nobis, nisi beatae doloremque ea, optio, tenetur incidunt eligendi quos ipsam corporis aut quisquam molestiae odit quaerat sapiente corrupti voluptatibus id suscipit! Voluptas dignissimos beatae dolore odio iste recusandae dolorum eum. Ipsum accusamus fugit nulla maiores nesciunt explicabo at neque!</p>
            <img src="http://placehold.it/200x150" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem illo earum autem omnis eius veritatis aperiam veniam accusantium aliquid incidunt vero, optio consequatur distinctio sed nihil velit porro minima neque ut? Rem harum doloremque, qui libero nihil quo nostrum iusto. Molestiae consequuntur facilis architecto dolorem, cum laudantium unde excepturi, sapiente pariatur ex nemo. Eius eum unde perspiciatis iure totam nulla excepturi, iusto obcaecati adipisci aspernatur molestiae magnam recusandae voluptates doloremque porro autem distinctio quos error in optio non illum ut? Distinctio aspernatur earum alias eaque sequi facilis necessitatibus laboriosam! Earum eaque numquam dicta minus hic. Neque voluptates ipsa harum repellendus, labore qui recusandae deserunt libero hic aliquam a exercitationem id non blanditiis sequi obcaecati amet. Modi eligendi quam illo labore commodi doloribus autem enim suscipit ea? Aliquam, unde nemo assumenda hic nobis ducimus, in quisquam vel quasi minus repellendus fuga nostrum, similique minima cupiditate nihil quaerat perferendis eos alias!</p>
        </div>
        <div class="push"></div>
    </div>
    <footer class="footer">
            <div class="footer-contacts">
                <p>phone number: +7 321 456 21 12</p>   
            </div>
            <div class="footer-location">
                <p>russia, tomsk</p>    
            </div>
    </footer>
</body>
</html>